html {
  box-sizing: border-box;
}

*,
*::before
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.title {
  margin-top: 0;
  margin-bottom: 50;
  font-weight: 700;
  /*font-size: 36px;*/
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 480px) {
  .title {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 28px;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.social {
  display: flex;
  justify-content: center;
}

.main-nav {
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
  border-color: #ECECEC;
}

@media screen and (max-width: 480px) {
  .main-nav .main-nav {
    justify-content: space-between;
    min-height: 60px;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: #2196F3;
  text-decoration: none;
}

.logo-primary {
  color: #2196F3;
}

.logo-black {
  color: #000000;
}

.logo-white {
  color: #FFFFFF;
}

.header {
  position: relative;
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container.is-open {
  display: block;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    height: 400px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    margin-left: 88px;
  }
}

.menu a {
  /*display:block;*/
  position: relative;
  /*padding-top:32px;
    padding-bottom: 32px;*/
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .menu a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.menu a:hover,
.menu a:focus {
  color: #2196F3;
}

.menu a.current {
  color: #2196F3;
}

.menu .item:not(:last-child) {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .menu .item.item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.menu a.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
}

/*.info-contacts {
    display: flex;
    margin-left: auto;
    }
.info-contacts .item:not(:last-child) {
    margin-right: 50px;
}*/
.info-contacts {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .info-contacts {
    display: block;
    margin-left: auto;
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .info-contacts {
    display: flex;
  }
}

.info-contacts .item:not(:last-child) {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .info-contacts .item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .info-contacts .item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.info-contacts a {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .info-contacts a {
    font-size: 14px;
    line-height: 1.14;
  }
}

.info-contacts a:hover .link-icon,
.info-contacts a:focus .link-icon {
  fill: #2196F3;
}

.info-contacts a:hover {
  color: #2196F3;
}

.envelope {
  width: 16px;
  height: 12px;
  fill: #757575;
  margin-right: 10px;
}

.smartphone {
  width: 10px;
  height: 16px;
  fill: #757575;
  margin-right: 10px;
}

/*.title-service {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight:700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color: $title-text-color;
}
.title-primary {
    margin-top: 20px;
    margin-bottom: 4px;
    font-weight:700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-text-color;   
}
.text-service {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight:400;
    font-size: 18px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: $secondary-text-color;   
}
.service {
    display:flex;
    margin-bottom: 50px;
    justify-content: center;
   }
.service .item {
    margin-right: 8px;
}
.service .item:last-child {
    margin-right: 0;
}
.service-examples {
    display:flex;
    flex-wrap: wrap;
}
.service-examples .item {
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 1px rgba(0,0,0,0.14), 0px 2px 1px rgba(0,0,0,0.2);
}
.service-examples .item:hover {
    box-shadow: 0px 1px 3px $accent-color, 0px 1px 1px $accent-color, 0px 2px 1px $accent-color;
}
.service-examples .item:nth-child(3n) {
    margin-right: 0;
}
.service-examples .item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
.text-project {
    position: relative;
    overflow: hidden;
}
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
}
.project {
    display: flex;
    position: absolute;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;
}
.description {
    margin-top: 0;
    margin-bottom: 0;
    font-weight:400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $primary-text-color;
}
.text-project:hover .project-overlay {
    transform: translateY(0);
}*/
.footer-black {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

.footer-logo {
  display: block;
  text-align: center;
}

.footer-connect {
  display: block;
  text-align: center;
}

.address {
  margin-top: 20px;
  margin-bottom: 8px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.contacts-item:not(:last-child) {
  margin-bottom: 8px;
}

.contacts a {
  font-style: normal;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-connect {
  display: block;
  margin-top: 60px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

/*.address-contacts {
    display: block;
    width: 231px;
}
.contacts a {
    font-style:normal;
    text-decoration:none;
    color: rgba(255,255,255,0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
}
.contacts li {
    margin-bottom: 9px;
}
.contacts a:hover {
    color: $accent-color;
}
.footer-connect {
    display: block;
    text-align: center;
}
.connect {
    display: block;
    /*margin-left: 70px;
    margin-right: auto;
    min-width: 206px;
    height: 80px;
}
.social-connect {
    display: block;
    margin-bottom: 20px;
    font-style:normal;
    font-weight:700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em; 
    color: $primary-text-color;
}*/
.footer-icons-svg {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

.footer-icons:not(:last-child) {
  margin-right: 10px;
}

.footer-icons-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover .footer-icons-svg,
.footer-icons-link:focus .footer-icons-svg {
  fill: #FFFFFF;
}

.footer-icons-link:hover {
  background-color: #2196F3;
}

.post {
  display: block;
  margin-top: 60px;
  /*margin-right: auto;*/
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

/*.form-post {
    display: flex;
   
}*/
.button-post {
  display: inline-flex;
  margin-top: 20px;
  /*margin-left: 20px;*/
  padding: 10px 29px;
  border-radius: 4px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: #2196F3;
}

.icon-post {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/iconsend2.svg);
}

.post-input {
  outline: none;
  width: 450px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
}

.post-input:focus {
  color: #000000;
  background-color: #FFFFFF;
}

.post-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.button-primary {
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  background-color: #F5F4FA;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover, .button-primary:focus {
  color: #FFFFFF;
  background-color: #2196F3;
}
/*# sourceMappingURL=portfolio.css.map */